#tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# use ` as the prefix instead of ctrl-b
set -g prefix `
unbind C-b
bind ` send-prefix

# split window with `- and `| for vertical and horizontal splits
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# `/ to type to all panes at once. Type it again to disable.
bind / setw synchronize-panes

# show the status bar
set-option -g status on

# List the windows in this session in the middle
set -g status-justify centre

# Put the status bar at the top of the screen, instead of the bottom
set-option -g status-position top

# run TMUX plugin manager
run "{{home_dir}}/.tmux/plugins/tpm/tpm"
